<publishData>
  <publishProfile profileName="chatbotmu-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotmu.scm.azurewebsites.net:443" 
    msdeploySite="chatbotmu" userName="$chatbotmu" 
    userPWD="6RkWuTEaevmJSLh8qkmu4ejxpMLc03NAXjYENqfLgnq8cMhATxRPsgZvKf7o" 
    destinationAppUrl="http://chatbotmu.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>